{
  "name": "my-node-boilerplate",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:gabrieldissotti/my-node-boilerplate.git",
  "author": "Gabriel Dissotti <gabrieldnrodrigues@gmail.com>",
  "license": "Apache 2.0",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "test": "jest",
    "start": "node ./dist/index.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
